#command=package.className
/mate_list.do=action.mate_ListAction
/mate_writeForm.do=action.mate_WriteFormAction
/mate_writePro.do=action.mate_WriteProAction
/mate_content.do=action.mate_ContentAction
/mate_updateForm.do=action.mate_UpdateFormAction
/mate_updatePro.do=action.mate_UpdateProAction
/mate_deleteForm.do=action.mate_DeleteFormAction
/mate_deletePro.do=action.mate_DeleteProAction

